<head>
  <title>easysearchtest</title>
</head>

<body>
{{> addWordTemplate}}

  ------------------------------

  {{> searchBox}}
</body>
<template name="searchBox">
  {{> esInput index="words" placeholder="Search words" }}
        {{#esEach index="words"}}
            {{> wordSayinTemplate}} - -
        {{/esEach}}
</template>

<template name="addWordTemplate">
    {{#autoForm collection="Items" id="addWordForm" type="insert"}}
      <fieldset>
        <legend>Add a word</legend>
        {{> afQuickField name='words'}}
      </fieldset>
      <button type="submit" class="btn btn-primary">Insert</button>
    {{/autoForm}}
</template>

<template name="wordSayinTemplate">
  the words: {{words}}
</template>
